LAMMPS (19 Nov 2024)
  using 16 OpenMP thread(s) per MPI task
units           lj
dimension       3
boundary        f f f
atom_style      bpm/sphere
special_bonds   lj 0.0 1.0 1.0 coul 0.0 1.0 1.0
newton          on off
comm_modify     vel yes cutoff 2.6
lattice         fcc 1.0
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
region          box block -25 15 -22 22 -22 22
create_box      1 box bond/types 2 extra/bond/per/atom 20 extra/special/per/atom 50
Created orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  1 by 1 by 1 MPI processor grid

region          disk cylinder x 0.0 0.0 20.0 -0.5 0.5
create_atoms    1 region disk
Created 7529 atoms
  using lattice units in orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  create_atoms CPU = 0.006 seconds
group           plate region disk
7529 atoms in group plate

region          ball sphere 8.0 0.0 0.0 6.0
create_atoms    1 region ball
Created 3589 atoms
  using lattice units in orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  create_atoms CPU = 0.001 seconds
group           projectile region ball
3589 atoms in group projectile

displace_atoms  all random 0.1 0.1 0.1 134598738
Displacing atoms ...

neighbor        1.0 bin
pair_style      gran/hooke/history 1.0 NULL 0.5 NULL 0.1 1
pair_coeff      1 1

fix             1 all nve/bpm/sphere

create_bonds    many plate plate 1 0.0 1.5
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 64 70 70
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair gran/hooke/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 38559 bonds, new total = 38559
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    15 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.003 seconds
create_bonds    many projectile projectile 2 0.0 1.5
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:197)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:199)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 64 70 70
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair gran/hooke/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 21869 bonds, new total = 60428
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    16 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.005 seconds

neighbor        0.3 bin
special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0

bond_style      bpm/rotational store/local brkbond 100 time id1 id2
bond_coeff      1 1.0 0.2 0.02 0.02 0.05 0.01 0.01 0.01 0.1 0.2 0.002 0.002
bond_coeff      2 1.0 0.2 0.02 0.02 0.20 0.04 0.04 0.04 0.1 0.2 0.002 0.002

velocity        projectile set -0.05 0.0 0.0
compute         nbond all nbond/atom
compute         tbond all reduce sum c_nbond

timestep        0.05
thermo_style    custom step ke pe pxx pyy pzz c_tbond
thermo          100
thermo_modify   lost ignore lost/bond ignore
#dump            1 all custom 100 atomDump id radius x y z c_nbond

#dump            2 all local 100 brokenDump f_brkbond[1] f_brkbond[2] f_brkbond[3]
#dump_modify     2 header no

run             7500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- BPM bond style: doi:10.1039/D3SM01373A

@Article{Clemmer2024,
 author =  {Clemmer, Joel T. and Monti, Joseph M. and Lechman, Jeremy B.},
 title =   {A soft departure from jamming: the compaction of deformable
            granular matter under high pressures},
 journal = {Soft Matter},
 year =    2024,
 volume =  20,
 number =  8,
 pages =   {1702--1718}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 2.6
  binsize = 0.65, bins = 98 108 108
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 139.7 | 139.7 | 139.7 Mbytes
   Step         KinEng         PotEng          Pxx            Pyy            Pzz          c_tbond    
         0   0.00053238861  0              3.8217307e-05  3.2214669e-13  7.0976721e-14  10.8703      
       100   0.00053238861  0              3.8217307e-05  9.5013118e-13 -1.3047168e-12  10.8703      
       200   0.00053238861  0              3.8217306e-05  1.004409e-12  -4.1590311e-13  10.8703      
       300   0.00053238861  0              3.8217308e-05 -4.4118409e-13 -2.1958224e-13  10.8703      
       400   0.00053238861  0              3.8217308e-05 -2.3325045e-13 -5.2376643e-13  10.8703      
       500   0.00053093549  0              4.0341103e-05  4.5200733e-07  5.4228e-07     10.8703      
       600   0.00051485904  0              6.6746329e-05  4.6628533e-06  5.3011008e-06  10.869221    
       700   0.00049942998  0              9.580052e-05   1.9318251e-06  5.331154e-06   10.85501     
       800   0.00049465279  0              5.7748113e-05 -4.3099064e-06 -1.4086122e-07  10.820651    
       900   0.00048784811  0              1.6694567e-05  2.1635653e-05  2.6548008e-05  10.769383    
      1000   0.00048347062  0              2.1828774e-05  1.2647228e-05  1.5419982e-05  10.730167    
      1100   0.00047939777  0              5.3078503e-05 -2.5924761e-05 -2.7341757e-05  10.703184    
      1200   0.00047517945  0              6.3275876e-05 -1.6984101e-05 -2.8995044e-05  10.686994    
      1300   0.00047400017  0              2.5587703e-05 -7.2739638e-06 -1.9592466e-05  10.678       
      1400   0.00047627788  0              2.5415244e-05  3.0265941e-06 -4.242769e-06   10.671704    
      1500   0.00046691294  0              5.8855051e-05 -2.4060555e-06  1.1964935e-06  10.666127    
      1600   0.00045092272  0              5.8458893e-05  2.8322114e-06  4.7844582e-06  10.66091     
      1700   0.00044276466  0              4.1351791e-05  2.871599e-05   2.8970061e-05  10.64562     
      1800   0.00044266106  0              3.0625633e-05  3.0292485e-05  3.4126815e-05  10.620795    
      1900   0.0004368462   0              3.8424148e-05  4.1057218e-06  1.4041869e-05  10.602806    
      2000   0.00042752113  0              4.2962465e-05 -5.7955869e-06 -1.3380428e-06  10.576543    
      2100   0.000421429    0              2.6766784e-05  6.3048217e-06 -2.9472961e-06  10.541284    
      2200   0.00041656906  0              3.2014716e-05  1.2049458e-05  1.221858e-06   10.503508    
      2300   0.00041060896  0              4.1257709e-05  5.9970081e-07 -1.0988297e-05  10.475985    
      2400   0.0004083995   0              3.6517524e-05 -9.6907897e-06 -2.089371e-05   10.453679    
      2500   0.00040769745  0              2.9625968e-05 -1.4660978e-05 -1.6767353e-05  10.436769    
      2600   0.00040603349  0              2.7826375e-05 -2.4811261e-05 -1.9281652e-05  10.421659    
      2700   0.00040322627  0              3.5194e-05    -2.9357854e-05 -1.8564566e-05  10.409066    
      2800   0.0004012189   0              3.1086803e-05 -2.4872924e-05 -1.2594729e-05  10.399712    
      2900   0.00039973425  0              2.359374e-05  -1.7404808e-05  1.549021e-06   10.390538    
      3000   0.00039947273  0              2.7754156e-05 -3.8122293e-06  1.3379587e-05  10.382263    
      3100   0.0003996496   0              3.087059e-05   1.7941408e-06  4.172644e-06   10.374348    
      3200   0.00040012209  0              2.8840208e-05  6.8613847e-06 -4.555598e-06   10.366253    
      3300   0.00039967668  0              2.5083104e-05  1.189897e-05  -2.1073133e-06  10.359777    
      3400   0.00039789323  0              2.5725849e-05  9.8390857e-06  1.971712e-07   10.35492     
      3500   0.00039638385  0              3.0266349e-05  1.0758026e-05  6.5863559e-06  10.347365    
      3600   0.00039375223  0              2.828917e-05   1.1505388e-05  1.5541438e-05  10.342148    
      3700   0.00039138605  0              2.6333228e-05  1.0722714e-05  2.3990833e-05  10.335852    
      3800   0.00038949055  0              2.8171942e-05  9.2581542e-06  2.7648831e-05  10.327397    
      3900   0.00038779247  0              2.8511923e-05  1.1811761e-05  2.4523386e-05  10.318223    
      4000   0.00038605301  0              2.6792113e-05  1.6852261e-05  1.7429417e-05  10.309588    
      4100   0.00038546027  0              2.4873673e-05  1.872313e-05   8.6411763e-06  10.298075    
      4200   0.00038395313  0              2.4806344e-05  1.5935565e-05  3.4602254e-06  10.2898      
      4300   0.0003825107   0              2.5930238e-05  1.5726027e-05  7.2644739e-06  10.278287    
      4400   0.00038199937  0              2.3656138e-05  1.5026397e-05  1.1854561e-05  10.266415    
      4500   0.00038099074  0              2.3440542e-05  1.3140662e-05  1.3976525e-05  10.2585      
      4600   0.0003802785   0              2.4646441e-05  7.463053e-06   8.5929335e-06  10.254003    
      4700   0.00037995966  0              2.4758691e-05  1.2168927e-06  4.5738387e-06  10.247706    
      4800   0.00037951489  0              2.4472055e-05 -7.977539e-08  -2.3299802e-07  10.24141     
      4900   0.00037870377  0              2.3947392e-05 -1.9382288e-06 -5.9628867e-06  10.236553    
      5000   0.00037836853  0              2.4556044e-05 -1.6032256e-06 -7.8401152e-06  10.228278    
      5100   0.00037811602  0              2.5132739e-05  5.6456617e-06 -3.0473939e-06  10.216945    
      5200   0.00037775027  0              2.4332306e-05  7.3527083e-06 -4.3342437e-07  10.208671    
      5300   0.00037783395  0              2.4465812e-05  5.8996735e-06  2.4060849e-06  10.201835    
      5400   0.00037685137  0              2.4510817e-05  6.3363718e-06  2.2455905e-06  10.197715    
      5500   0.00037671777  0              2.4389239e-05  5.348441e-06   2.7205854e-07  10.194837    
      5600   0.00037660838  0              2.4285881e-05  3.4651693e-06 -6.5955315e-07  10.190699    
      5700   0.00037663316  0              2.4575202e-05  2.5152281e-06  3.3644966e-07  10.182064    
      5800   0.00037681764  0              2.5306035e-05  2.0990933e-06  1.6523954e-07  10.176486    
      5900   0.0003769525   0              2.5337309e-05  2.6571199e-06  1.4244811e-06  10.17037     
      6000   0.00037632526  0              2.4629251e-05  2.9788698e-06 -5.2045248e-07  10.167146    
      6100   0.0003762545   0              2.4203531e-05  2.0369149e-06 -2.6144686e-06  10.164268    
      6200   0.00037630505  0              2.4286865e-05  2.0237947e-06 -1.8707291e-06  10.163368    
      6300   0.00037636457  0              2.447544e-05   1.7933864e-06 -8.2725441e-07  10.162648    
      6400   0.00037662124  0              2.4591723e-05  3.4988556e-07  8.9012495e-07  10.162469    
      6500   0.0003768528   0              2.490999e-05  -9.6552166e-07  2.4303597e-06  10.162469    
      6600   0.00037715821  0              2.5572156e-05 -4.5099766e-07  2.6148957e-06  10.162469    
      6700   0.00037705925  0              2.544082e-05   2.4289046e-06  2.7009922e-07  10.163383    
      6800   0.00037724765  0              2.4763662e-05  3.9336117e-06 -2.663647e-06   10.163383    
      6900   0.00037733574  0              2.4200729e-05  1.3332877e-06 -3.8782138e-06  10.163203    
      7000   0.00037739515  0              2.3917824e-05 -2.0578937e-06 -2.65271e-06    10.163203    
      7100   0.00037742508  0              2.4205028e-05 -1.7903704e-06  3.6290166e-07  10.163023    
      7200   0.0003769477   0              2.462523e-05   3.7320379e-07  1.4616417e-06  10.163937    
      7300   0.00037698229  0              2.505309e-05   1.5918938e-06  6.6537098e-08  10.163937    
      7400   0.00037664965  0              2.5030878e-05  1.8085999e-06 -9.2930572e-07  10.165407    
      7500   0.00037660909  0              2.4287154e-05  1.8949219e-06 -5.3908563e-07  10.166322    
Loop time of 77.6902 on 16 procs for 7500 steps with 11111 atoms

Performance: 417041.011 tau/day, 96.537 timesteps/s, 1.073 Matom-step/s
145.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76478    | 0.76478    | 0.76478    |   0.0 |  0.98
Bond    | 68.654     | 68.654     | 68.654     |   0.0 | 88.37
Neigh   | 2.8051     | 2.8051     | 2.8051     |   0.0 |  3.61
Comm    | 0.068515   | 0.068515   | 0.068515   |   0.0 |  0.09
Output  | 0.031517   | 0.031517   | 0.031517   |   0.0 |  0.04
Modify  | 4.7467     | 4.7467     | 4.7467     |   0.0 |  6.11
Other   |            | 0.6198     |            |       |  0.80

Nlocal:          11111 ave       11111 max       11111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          45889 ave       45889 max       45889 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45889
Ave neighs/atom = 4.1300513
Ave special neighs/atom = 10.166322
Neighbor list builds = 401
Dangerous builds = 0
Total wall time: 0:01:17
